.wrap {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1700px;
  margin: 50px auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #eaeaea;
  .headerLeft {
    display: flex;
    align-items: center;
    .logo {
      margin-right: 15px;
    }
    h3 {
      text-transform: uppercase;
    }
    p {
      color: #9d9d9d;
    }
  }
  .headerRight {
    display: flex;
    align-items: center;
    .headerBasket {
      margin-right: 30px;
      display: flex;
      align-items: center;
    }
    svg {
      margin-right: 10px;
    }
  }
}
.content {
  padding: 40px;
  h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
  }
  .sneakersTop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;
    .search-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 250px;
      height: 45px;
      border: 2px solid #e4e4e4;
      border-radius: 10px;
      padding: 15px 0 15px 18px;
      transition: border 0.4s ease;
      svg {
        justify-content: center;
        path {
          transition: stroke 0.4s ease;
        }
      }
      input {
        width: 200px;
        height: 40px;
        border: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        margin-right: 4px;
      }
      input::placeholder {
        border: none;
      }
    }
    .search-box:hover {
      border: 2px solid #3cc755;
    }
    .search-box:hover svg path {
      stroke: #3cc755;
    }
  }
}
.card {
  position: relative;
  // cursor: pointer;
  width: 210px;
  height: 260px;
  background: #ffffff;
  border: 1px solid #f3f3f3;
  border-radius: 40px;
  justify-self: center;
  transition: box-shadow 0.2s ease-in-out, transform 0.3s ease-in-out;
  &:hover {
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
    transform: translateY(-5px);
  }

  .addFavourites {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 29px;
    left: 29px;
    background: #ffffff;
    border: 1px solid #f8f8f8;
    border-radius: 7px;
    display: grid;
    transition: border 0.3s ease;
    svg {
      width: 14.4px;
      height: 12.8px;
      align-self: center;
      justify-self: center;
      transform: scale(1);
      transition: transform 0.3s ease;
      path {
        transition: fill 0.3s ease;
      }
    }
  }

  .addFavourites:hover {
    border: 1px solid #ff8585;
    svg {
      transform: scale(1.4);
      path {
        fill: #ff8585;
      }
    }
  }

  img {
    width: 133px;
    height: 112px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 14px;
  }
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    width: 150px;
    margin: 0 auto;
    margin-bottom: 14px;
  }

  .wrapSumm {
    display: flex;
    justify-content: space-between;
    width: 151px;
    margin: 0 auto;
    span {
      display: block;
    }
    .cardSumm {
      font-weight: 500;
      font-size: 11px;
      line-height: 13px;
      text-transform: uppercase;
      color: #bdbdbd;
    }
    .cardSummNumber {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      max-width: 110px;
    }
  }
}


.sneakers {
  display: grid;
  justify-content: space-between;
  row-gap: 30px;
  @media (min-width: 1701px) {
    grid-template-columns: repeat(7, 210px);
  }
  @media (max-width: 1700px) and (min-width: 1501px) {
    grid-template-columns: repeat(6, 210px);
  }
  @media (max-width: 1500px) and (min-width: 1301px) {
    grid-template-columns: repeat(5, 210px);
  }
  @media (max-width: 1300px) and (min-width: 1001px) {
    grid-template-columns: repeat(4, 210px);
  }
  @media (max-width: 1000px) and (min-width: 801px) {
    grid-template-columns: repeat(3, 210px);
  }
  @media (max-width: 800px) and (min-width: 581px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 580px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.drawer-active {
  transform: translateX(0%);
}

.drawer {
  position: fixed;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  transform: translateX(-1000%);
  .drawer-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px;
    overflow-y: auto;
    position: absolute;
    width: 385px;
    height: 100%;
    right: 0;
    top: 0px;
    background: #ffffff;
    opacity: 0;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
    .titleBox {
      display: flex;
      justify-content: space-between;
    }
    .cards-box {
      overflow-y: auto;
      padding: 5px;
      padding-top: 6px;
      border: 1px solid #f3f3f3;
      border-radius: 20px;
      height: 100%;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }
  }
  .active {
    opacity: 1;
  }
  .wrapBottom {
    .summWrap {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 19px;
      span {
        white-space: pre;
      }
      b {
        white-space: pre;
      }
      .border {
        width: 100%;
        border-bottom: 1px dashed #dfdfdf;
        margin-left: 9px;
        margin-right: 9px;
        transform: translateY(-3px);
      }
    }
    button {
      margin-top: 24px;
    }
  }
}

.cardBasket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background: #ffffff;
  border: 1px solid #f3f3f3;
  border-radius: 20px;
  padding: 20px 20px 29px 20px;
  transition: box-shadow 0.2s ease-in-out, transform 0.3s ease-in-out;

  &:hover {
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
    transform: translateY(-5px);
  }
  img {
    width: 70px;
    height: 70px;
    transform: translateY(-7px);
  }
  div span {
    display: block;
  }

  .cardBasketName {
    max-width: 150px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 8px;
  }
}

.buttonClouse {
  display: grid;
  width: 32px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  transition: border 0.3s ease-in-out;
  svg {
    &:nth-child(1) {
      align-self: center;
      justify-self: center;
      transform: rotate(45deg) scale(1);
      transition: transform 0.3s ease-in-out;
    }
    path {
      transition: fill 0.3s ease-in-out;
    }
  }
  &:hover {
    border: 1px solid #ff8585;
    svg {
      &:nth-child(1) {
        transform: rotate(45deg) scale(1.4);
        path {
          fill: #ff8585;
        }
      }
    }
  }
}



.GreenButton {
  display: block;
  position: relative;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  background: #9dd558;
  border: none;
  border-radius: 18px;
  color: #fff;
  text-align: center;
  transition: background 0.2s ease-in-out;
  span {
    position: absolute;
    right: 33px;
    top: 50%;
    transform: translateY(-42%);
    transition: right 0.3s ease-in-out;
  }
  &:hover {
    background: #8ec052;
    span {
      right: 25px;
    }
  }
}

.addBasket {
  width: 32px;
  height: 32px;
  align-self: center;
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  display: grid;
  transition: border 0.3s ease;
  svg {
    align-self: center;
    justify-self: center;
    transform: scale(1);
    transition: transform 0.3s ease;
    path {
      transition: fill 0.3s ease;
    }
  }
}
.addBasket:hover {
  border: 1px solid #3cc755;
  svg {
    transform: scale(1.4);
    path {
      fill: #3cc755;
    }
  }
}
